# ssm_PostgreSQL

./: .project  README.md  pom.xml
src/main/java/com/rj/bd/controller/: ClassesController.java  StudentController.java
src/main/java/com/rj/bd/dao/: ClassesMapper.java  StudentMapper.java
src/main/java/com/rj/bd/entity/: Classes.java  Student.java
src/main/java/com/rj/bd/service/: ClassesServicempl.java  IClassesService.java  IStudentService.java  StudentServicempl.java
src/main/java/com/rj/bd/tool/: CORSInterceptor.java
src/main/resources/config/: mybatis-config.xml  spring-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
