<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rj.bd</groupId>
  <artifactId>SSM_PostgreSQL</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SSM_PostgreSQL Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
        <!-- spring版本号 -->  
        <spring.version>5.1.6.RELEASE</spring.version>
    </properties>  
    
  <dependencies>
     <!-- 1.mybatis-plus插件依赖 -->
       <dependency>
           <groupId>com.baomidou</groupId>
           <artifactId>mybatis-plus</artifactId>
           <version>3.1.1</version>
       </dependency>
       
       <!-- 2.postgreSQL核心包 -->
	   <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.1</version>
        </dependency>
		
		  <!-- 3.c3p0数据库连接池包 -->
       <dependency>
           <groupId>com.mchange</groupId>
           <artifactId>c3p0</artifactId>
           <version>0.9.5.2</version>
       </dependency>
       
     <!-- 4.lombok(简化bean操作的包) -->
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <version>1.16.18</version>
           <scope>provided</scope>
       </dependency>
       
          <!-- 5.日志处理包 -->
       <dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-api</artifactId>  
	    <version>1.6.6</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-log4j12</artifactId>  
	    <version>1.6.6</version>  
	</dependency>  
	<dependency>  
	    <groupId>log4j</groupId>  
	    <artifactId>log4j</artifactId>  
	    <version>1.2.16</version>  
	</dependency> 
     
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	       <version>${spring.version}</version>
	    </dependency>
	    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-beans</artifactId>
		      <version>${spring.version}</version>
		    </dependency>

		   <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-webmvc</artifactId>
		     <version>${spring.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-jdbc</artifactId>
		      <version>${spring.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-aspects</artifactId>
		       <version>${spring.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-context-support</artifactId>
		       <version>${spring.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-aop</artifactId>
		       <version>${spring.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-web</artifactId>
		       <version>${spring.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-core</artifactId>
		      <version>${spring.version}</version>
		    </dependency>
		          <!-- 6.jackson的相关jar包，目的是为Springmvc返回json格式数据提供功能支撑的 -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.9.8</version>
			</dependency>

			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.9.8</version>
			</dependency>

			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.8</version>
			</dependency>
  </dependencies>
  
  <build>
    <finalName>SSM_PostgreSQL</finalName>
  </build>
</project>
